# Game-server

./: settings.gradle
authorization-service/: Dockerfile  build.gradle
authorization-service/src/main/java/org/example/: JavaProSpringApplication.java
authorization-service/src/main/java/org/example/configurations/: RestClientConfig.java
authorization-service/src/main/java/org/example/controllers/: AuthorizationController.java
authorization-service/src/main/java/org/example/dtos/: ErrorDto.java  GameServerUrlResponseDto.java  LoginRequestDto.java  LoginResponseDto.java
authorization-service/src/main/java/org/example/entities/: User.java
authorization-service/src/main/java/org/example/errors/: BadDataException.java  GlobalExceptionHandler.java  NotFoundException.java
authorization-service/src/main/java/org/example/repositories/: UsersRepository.java
authorization-service/src/main/java/org/example/services/: AuthorizationService.java  AuthorizationServiceImpl.java  IntegrationService.java  IntegrationServiceImpl.java  PasswordHashing.java
authorization-service/src/main/java/org/gameserver/: JavaProSpringApplication.java
authorization-service/src/main/java/org/gameserver/configurations/: RestClientConfig.java
authorization-service/src/main/java/org/gameserver/controllers/: AuthorizationController.java
authorization-service/src/main/java/org/gameserver/dtos/: ErrorDto.java  GameServerUrlResponseDto.java  LoginRequestDto.java  LoginResponseDto.java
authorization-service/src/main/java/org/gameserver/entities/: User.java
authorization-service/src/main/java/org/gameserver/errors/: BadDataException.java  GlobalExceptionHandler.java  NotFoundException.java
authorization-service/src/main/java/org/gameserver/repositories/: UsersRepository.java
authorization-service/src/main/java/org/gameserver/services/: AuthorizationService.java  AuthorizationServiceImpl.java  IntegrationService.java  IntegrationServiceImpl.java  PasswordHashing.java
authorization-service/src/main/resources/: application.yaml
authorization-service/src/main/resources/db/migration/: V1__init.sql
core-gameplay-service/: Dockerfile  build.gradle
core-gameplay-service/src/main/java/org/example/: CoreGameplayApplication.java
core-gameplay-service/src/main/java/org/example/configuration/: AppConfig.java  PlayerProperties.java  RoomProperties.java  WebSocketConfig.java
core-gameplay-service/src/main/java/org/example/controllers/: GameRoomController.java  GameWebSocketController.java  GameWebSocketHandler.java
core-gameplay-service/src/main/java/org/gameserver/: CoreGameplayApplication.java
core-gameplay-service/src/main/resources/: application.yaml
dev/docker/: docker-compose.yml
(+52 files in other folders)
